<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Music Hub</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
        <style>
            * {
                margin:0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }

            body {
                background-color: rgb(240, 237, 233);
            }

            /* header */
            header {
                background-color: #222;
                text-align: right;
                width: 100%;
            }
            header>a {
                color: white;
                text-decoration: none;
                margin-right: 30px;
                font-size: 12px;
            }
            header>div {
                display: inline-block;
            }
            #cart>i {
                color: white;
                margin-right: 30px;
                font-size: 15px;
            }
            #auth-btn {
                background-color: green;
                color: #fff;
                font-size: 15px;
                padding: 10px 30px;
                font-weight: bold;
                border: none;
            }
            #auth-dropdown-content {
                display: none;
            }

            /* branding */
            #branding {
                position: relative;
                background-color: #fcca16;
                height: 150px;
            }
            .left-content {
                position: absolute;
                top: 0;
                left: 0;
            }
            .right-content {
                position: absolute;
                top: 60px;
                right: 40px;
            }

            #branding h1 {
                position: absolute;
                top: 5px;
                left: 160px;
                white-space: nowrap;
                font-family: fantasy;
                font-size: 75px;
                font-weight: normal;
            }

            #branding p {
                position: absolute;
                top: 90px;
                left: 160px;
                white-space: nowrap;
                font-size: 19.2px;
                font-weight: normal;
            }

            #search-form {
                position: relative;
            }
            
            #search-form input {
                position: absolute;
                top: 0;
                right: 0;
                width: 250px;
                height: 30px;
                padding: 5px 25px 5px 5px;
            }
            #search-form button {
                position: absolute;
                top: 2px;
                right: 0;
                width: 30px;
                height: 30px;
                background-color: transparent;
                border: none;
            }

            /* navigation */
            nav {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: #333;
            }

            nav li {
                list-style-type: none;
            }

            nav li a {
                color: white;
                text-decoration: none;
                display: inline-block;
                padding: 10px 15px;
                white-space: nowrap;
            }
            
            /* Footer */
            footer {
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
            }
            

        </style>
    </head>
    <body>
        
        <header>
            <a href="">Licensing Policy</a>
            <a href="">Terms and Conditions</a>
            <div id="cart">
                <i class="bi bi-cart3"></i>
            </div>
            <div id="auth-container">
                <button id="auth-btn">LOGIN</button>
                <div id="auth-dropdown-content">
                    <a href="">Login into existing account</a>
                    <a href="">Create a new account</a>
                </div>
            </div>
        </header>

        <section id="branding">
            <div class="left-content">
                <img src="./assets/images/logo.gif" height="150px" />
                <h1>MUSIC HUB</h1>
                <p>----------------------------------------------------<br>One stop shop for all your music needs</p>
            </div>
            <div class="right-content">
                <form id="search-form" method="get" action="search-results.php">
                    <input type="search" name="search" placeholder="Search songs, artists, albums, etc..."/>
                    <button><i class="bi bi-search"></i></button>
                </form>
            </div>
        </section>

        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="hits.html">Top Hits</a></li>
            <li><a href="newrelease.html">New Releases</a></li>
            <li><a href="saved.html">Favourites</a></li>
            <li><a href="recent.html">Recently Played</a></li>
            <li><a href="about.html">About us</a></li>
        </nav>

        <main>
            <!-- songs displayed dynamically -->
            <div class="row row-cols-1 row-cols-md-3 g-4 my-3 mx-4">
                <div class="col">
                    <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Last updated 3 mins ago</small>
                    </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-3">
                        <img class="" src="./assets/images/logo.gif" height="100px"/>
                    </div>
                    <div class="col">
                        <p>Music Hub is your ultimate destination for music streaming and licensing. Explore a diverse catalog, curate personalized playlists, and empower artists by licensing their music for your projects.</p>
                    </div>
                </div>
                <div class="row">
                    <i class="bi bi-instagram"></i>
                </div>
            </div>
            <div class="col-2">
                Quick Links
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hits.html">Top Hits</a></li>
                    <li><a href="newrelease.html">New Releases</a></li>
                    <li><a href="saved.html">Favourites</a></li>
                    <li><a href="recent.html">Recently Played</a></li>
                    <li><a href="about.html">About us</a></li>
                </ul>
            </div>
            <div class="col-2">legal
                <ul>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="tnc.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-4">Newsletter</div>
        </footer>
    </body>
</html>